# android_DafuSongList

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lfo/dafu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lfo/dafu/: BaseFragment.kt  BaseIView.kt  MApplication.kt  MainActivity.kt
app/src/main/java/com/lfo/dafu/adapter/: ReadAdapter.kt
app/src/main/java/com/lfo/dafu/dao/: MDatabase.kt  Machine.kt  Migration_type.kt  Singer.kt  Song.kt  SongDao.kt
app/src/main/java/com/lfo/dafu/fragment/: MainFragment.kt  ReadListFragment.kt  ViewFragment.kt
app/src/main/java/com/lfo/dafu/fragment/readList/: Contract.kt  ReadListFragment.kt
app/src/main/java/com/lfo/dafu/fragment/view/: AddPresenter.kt  BasePresenter.kt  Contract.kt  EditPresenter.kt  ViewFragment.kt  ViewPresenter.kt
app/src/main/java/com/lfo/dafu/tool/: FragmentHandler.kt  ToolBarHandler.kt
app/src/main/java/com/lfo/dafu/vo/: ReadVo.kt
app/src/main/java/com/lfo/dafu/vo/event/: FBAddEvent.kt  ReadRefreshEvent.kt
app/src/main/res/layout/: activity_main.xml  adapter_readadapter.xml  fragment_mainfragment.xml  fragment_readlistfragment.xml  fragment_viewfragment.xml  holder_readadapter.xml  toolbar_onlytitle.xml  toolbar_readlistfragment.xml  toolbar_viewfrgment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lfo/dafu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
